{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "gridsome": "^0.7.0",
    "node-sass": "^5.0.0",
    "vue": "^2.6.12",
    "vue-scrollto": "^2.20.0",
    "sass-loader": "^10.1.1"
  }
}
